Algorithm problem2
Procedure Solve(a, b, c: float)
variables x, delta, x1, x2: float
begin
	delta = b*b - 4*a*c
	if (a =! 0):
		if (delta > 0):
			x1 = (-b-root(delta))/2a 
			x2 = (-b+root(delta))/2a
			write ("Solutions of this equation are {", x1, ", ", x2, "}")
		else if (delta <0):
			write ("This equation can't have a solution")
		else:
			x1 = -(b/2a)
			write ("The solution of this equation is ", x1)
		END if
	else: 
		write ("this is not a quadratic equation! change a")
	END if
END